<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8' />
<link href='fullcalendar-4.0.1/packages/core/main.css' rel='stylesheet' />
<link href='fullcalendar-4.0.1/packages/daygrid/main.css' rel='stylesheet' />
<link href='fullcalendar-4.0.1/packages/timegrid/main.css' rel='stylesheet' />
<link href='fullcalendar-4.0.1/packages/list/main.css' rel='stylesheet' />


<script src='fullcalendar-4.0.1/packages/core/main.js'></script>
<script src='fullcalendar-4.0.1/packages/interaction/main.js'></script>
<script src='fullcalendar-4.0.1/packages/daygrid/main.js'></script>
<script src='fullcalendar-4.0.1/packages/timegrid/main.js'></script>
<script src='fullcalendar-4.0.1/packages/list/main.js'></script>
<script type="text/javascript" src="functions.js"></script>


<script>
//Side Notes, Basically front-end is pretty much done. There will be a couple css bits we gonna add in like selection,
//So it hovers, though at the moment if you click the actual date it switches views which is quite cool.
//It also does drag and drop when organising events
// future changes would be to change the default date so that it updates to the current day, you could start on them tbh 
// shouldn't take too much time :) and lastly get created events to be stored in the database

    var d = new Date();
    var day = d.getDate();
    var month = d.getMonth() +1;
    var year = d.getFullYear();
    var stringdate = year.toString()+'-'+month.toString()+'-'+day.toString();
document.addEventListener('DOMContentLoaded', function() {
var calendarEl = document.getElementById('calendar');
var calendar = new FullCalendar.Calendar(calendarEl, {
    plugins: [ 'interaction', 'dayGrid', 'list','timeGrid' ],
    header: {
      left: 'prevYear,prev,next,nextYear today',
      center: 'title',
      right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
  },
  
  defaultDate: stringdate,
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events

      weekNumbers: true,
      weekNumbersWithinDays: true,
      weekNumberCalculation: 'ISO',


      events: [ //Lewis help me change the pre-set events to what we did over the year on the project
        {
          title: 'Presentation',
          start: '2019-05-16'
        },
        {
          groupId: 12,
          title: 'Meeting',
          start: '2019-03-21T12:00:00',
            end: '2019-03-21T13:00:00'
        },
        {
          groupId: 12,
          title: 'HCI Meeting',
          start: '2019-03-21T11:00:00',
            end: '2019-03-21T12:00:00'
        },
        {
          groupId: 12,
          title: 'Meeting',
          start: '2019-03-14T12:00:00',
            end: '2019-03-14T13:00:00'
        },
        {
          title: 'Meeting',
          start: '2019-03-07T11:00:00',
            end: '2019-03-07T12:00:00'
        },
        {
          title: 'Lab',
          start: '2019-03-21T15:00:00'
        },
        {
          title: 'HCI lecture',
          start: '2019-03-21T13:00:00',
          end: '2019-03-21T15:00:00'
        },
        {
          title: 'Check Learning Central',
          url: 'https://learningcentral.cf.ac.uk/webapps/blackboard/content/listContent.jsp?course_id=_387522_1&content_id=_4631573_1&mode=reset', // You could just link it to learning central as demo
          start: '2019-03-28'
        }
      ]
    });

    calendar.render();
  });

</script>
</head>
<body>
<style>
  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
</style>

    <h2> Group Calendar</h2>

    <div class="response"></div>
    <div id='calendar'></div>
</body>

</html>